// AS-IS Context Map
ContextMap SaludTechContextMap {
    type SYSTEM_LANDSCAPE
    state AS_IS

    contains ContextoDeRecaudarImagenes
    contains ContextoDeProcesamientoImagenes
    contains ContextoDeSeguridadYLegislacion
    contains ContextoDeDistribucionDeImagenes
    contains ContextoDeInfraestructura

    // Relaciones actuales AS-IS
    ContextoDeSeguridadYLegislacion [SK]<->[SK] ContextoDeProcesamientoImagenes
    ContextoDeSeguridadYLegislacion [SK]<->[SK] ContextoDeRecaudarImagenes
    ContextoDeProcesamientoImagenes [D]<-[U] ContextoDeRecaudarImagenes
    ContextoDeDistribucionDeImagenes [D]<-[U] ContextoDeProcesamientoImagenes
    ContextoDeInfraestructura [D] <- [U] ContextoDeRecaudarImagenes
}

BoundedContext ContextoDeRecaudarImagenes {
    domainVisionStatement = "Gestiona la recolección, procesamiento, anonimización y enriquecimiento de datos médicos."
    
    Module ingestion {
        Aggregate DataSource {
            Entity DataSource {
                String id
                String sourceName
                String types
            }
        }
    }

    Module anonymization {
        Aggregate AnonymizedData {
            Entity AnonymizedData {
                String id
                Date anonymizedDate
            }
        }
    }
}

BoundedContext ContextoDeProcesamientoImagenes {
    domainVisionStatement = "Optimiza el entrenamiento, evaluación y distribución de modelos de IA aplicados a datos médicos."
    
    Module modelTraining {
        Aggregate Dataset {
            Entity Dataset {
                String id
                String descriptions
                Date createdDate
            }
        }
    }
}

BoundedContext ContextoDeDistribucionDeImagenes {
    domainVisionStatement = "Administra relaciones con socios de datos, clientes, facturación y contratos."

    Module clientManagement {
        Aggregate ClientAccount {
            Entity ClientAccount {
                String id
                String name
                String clientEmail
                String  plan
            }
        }
    }
}

BoundedContext ContextoDeSeguridadYLegislacion {
    domainVisionStatement = "Garantiza la seguridad de los datos, el control de accesos y el cumplimiento de normativas legales."

    Module ControlDeAcceso {
        Aggregate CredencialesDeUsuario {
            Entity CredencialDeUsuario {
                String id
                List<String> permisos
            }
        }
    }

    Module Legislacion {
        Aggregate Legislaciones {
            Entity Legislacion {
                String id
                String pais
                String descripcion
            }
        }
    }
}

BoundedContext ContextoDeInfraestructura {
    domainVisionStatement = "Proporciona la infraestructura tecnológica para soportar la operación de STA."

    Module cloudInfrastructure {
        Aggregate VirtualEnvironment {
            Entity VirtualEnvironment {
                String id
                String region
                String status
            }
        }
    }
}

