Domain GestionDeDatosMedicos {
    domainVisionStatement = "Recolección, procesamiento y gestión de datos médicos anonimizados para potenciar el desarrollo de IA en salud."

    Subdomain IngestionDeDatos {
        type = CORE_DOMAIN
        domainVisionStatement = "Facilitar la integración segura y eficiente de imágenes médicas desde múltiples fuentes, garantizando la calidad de los datos."
        Entity FuenteDeDatos
        Entity Metadata
        Entity ImagenDICOM
        Entity ServidorPACS
    }

    Subdomain AnonimizacionDeDatos {
        type = CORE_DOMAIN
        domainVisionStatement = "Eliminar de manera segura la información sensible de los datos médicos para garantizar el cumplimiento de regulaciones como HIPAA."
        Entity ScriptAnonimizador
        Entity AuditoriaAnonimizacion
        Entity TokenAnonimo
    }

    Subdomain ProcesamientoDeImagenes {
        type = CORE_DOMAIN
        domainVisionStatement = "Transformar imágenes médicas en datasets estructurados, enriquecidos con metadatos relevantes para IA."
        Entity ImagenProcesada
        Entity Dataset
        Entity CaracteristicaExtraida
    }

    Subdomain GestionDeMetadatos {
        type = CORE_DOMAIN
        domainVisionStatement = "Organizar y gestionar metadatos clínicos para mejorar la búsqueda, clasificación y análisis de datos médicos."
        Entity MetadatoClinico
        Entity EtiquetaDeClasificacion
        Entity HistorialAnonimo
    }
}

Domain GestionDeClientesYProductos {
    domainVisionStatement = "Administrar eficientemente las relaciones con clientes, suscripciones y contratos comerciales."

    Subdomain GestionDeCuentasYSuscripciones {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Gestionar el ciclo de vida de las cuentas de clientes y suscripciones a los diferentes productos de STA."
        Entity Cliente
        Entity PlanDeSuscripcion
        Entity Factura
    }

    Subdomain FacturacionYPagos {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Controlar los procesos de facturación y pagos para asegurar la gestión financiera eficiente de STA."
        Entity Factura
        Entity MetodoDePago
        Entity Transaccion
    }

    Subdomain GestionDeContratos {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Administrar los acuerdos legales con data partners y clientes para regular el uso de datos médicos."
        Entity Contrato
        Entity ClausulaLegal
    }
}

Domain SeguridadYCumplimiento {
    domainVisionStatement = "Garantizar la seguridad de los datos médicos y el cumplimiento de normativas legales internacionales."

    Subdomain GestionDeIdentidadYAcceso {
        type = CORE_DOMAIN
        domainVisionStatement = "Controlar el acceso a los datos médicos, asegurando que solo usuarios autorizados puedan interactuar con información sensible."
        Entity Usuario
        Entity Rol
        Entity PermisoDeAcceso
    }

    Subdomain AuditoriaYMonitoreo {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Supervisar y registrar todas las interacciones con los datos para garantizar la integridad y la trazabilidad."
        Entity LogDeAcceso
        Entity RegistroDeEventos
    }
}

Domain InteligenciaDeNegocios {
    domainVisionStatement = "Proporcionar herramientas de análisis y generación de informes para la toma de decisiones estratégicas."

    Subdomain AnalisisDeDatos {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Analizar grandes volúmenes de datos para extraer insights que aporten valor al negocio y a los clientes."
        Entity ReporteAnalitico
        Entity Dashboard
        Entity InsightDeNegocio
    }

    Subdomain ReportingYDashboards {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Generar informes visuales e interactivos que permitan monitorear el rendimiento operativo y comercial."
        Entity Informe
        Entity Visualizacion
    }
}

Domain InfraestructuraYOperaciones {
    domainVisionStatement = "Proveer una infraestructura tecnológica robusta, escalable y eficiente para soportar las operaciones de STA."

    Subdomain GestionDeInfraestructuraEnLaNube {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Administrar los recursos de infraestructura en la nube para garantizar la disponibilidad y el rendimiento óptimo del sistema."
        Entity ServidorVirtual
        Entity RecursoCloud
    }

    Subdomain DevOpsYSRE {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Implementar prácticas de DevOps y Site Reliability Engineering para optimizar el ciclo de vida del desarrollo y la operación de software."
        Entity PipelineCI_CD
        Entity MonitoreoDeServicios
        Entity Incidente
    }
}
